Playbook CinemaVirtualization apollo11 {
  TITLE: Apollo 11
  GENRE: Documentary
  SCENES:
  - Scene 1: "Launch sequence"
    ACTION: "Saturn V lifts off from Launch Complex 39A"
    CHARACTERS: ["Neil Armstrong", "Buzz Aldrin", "Michael Collins"]
    LOCATION: "Kennedy Space Center, Florida"
  - Scene 2: "Lunar orbit insertion"
    ACTION: "Columbia enters lunar orbit — Earth visible through window"
    CHARACTERS: ["Michael Collins"]
    LOCATION: "Lunar orbit"
  - Scene 3: "Eagle lunar landing"
    ACTION: "Lunar module Eagle lands in the Sea of Tranquility"
    CHARACTERS: ["Neil Armstrong", "Buzz Aldrin"]
    LOCATION: "Moon — Sea of Tranquility"
  - Scene 4: "First moonwalk"
    ACTION: "Armstrong takes the first step onto the lunar surface"
    CHARACTERS: ["Neil Armstrong", "Buzz Aldrin"]
    LOCATION: "Moon surface"
  PROJECTION: Historical holography + immersive education + resonance reconstruction
  AUTHORSHIP: Founder — Bradley
}
