Playbook CinemaVirtualization starwars {
  TITLE: Star Wars — Death Star Battle
  GENRE: Epic Space Opera
  SCENES:
  - Scene 1: "X-Wing trench run"
    ACTION: "Luke fires proton torpedoes at the exhaust port"
    CHARACTERS: ["Luke Skywalker", "Darth Vader", "Wedge Antilles"]
    LOCATION: "Death Star trench"
  - Scene 2: "Millennium Falcon chase"
    ACTION: "Han evades TIE fighters through asteroid field"
    CHARACTERS: ["Han Solo", "Chewbacca"]
    LOCATION: "Outer space"
  - Scene 3: "Lightsaber duel"
    ACTION: "Obi-Wan faces Darth Vader on the Death Star"
    CHARACTERS: ["Obi-Wan Kenobi", "Darth Vader"]
    LOCATION: "Death Star corridor"
  - Scene 4: "Rebel fleet attack"
    ACTION: "Gold Squadron makes attack run on the Death Star"
    CHARACTERS: ["Gold Leader", "Red Leader"]
    LOCATION: "Death Star approach"
  PROJECTION: Starships and planets in holographic resonance + mythic battle fields
  AUTHORSHIP: Founder — Bradley
}
